@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
    background-color: #4db8ff;
}

header{
  z-index: 999;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 200px;
  transition: 0.5s ease;
}

header .brand{
  color: rgb(255, 255, 255);
  font-size: 2.4em;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
}

header .navigation{
  position: relative;
}

header .navigation .navigation-items a{
  position: relative;
  color: rgb(255, 255, 255);
  font-size: 1.4em;
  font-weight: 500;
  text-decoration: none;
  margin-left: 30px;
  transition: 0.3s ease;
}

header .navigation .navigation-items a:before{
  content: '';
  position: absolute;
  background: rgb(255, 255, 255);
  width: 0;
  height: 3px;
  bottom: 0;
  left: 0;
  transition: 0.3s ease;
}

header .navigation .navigation-items a:hover:before{
  width: 70%;
}

section{
  padding: 100px 100px;
}
img{
    width: 600px;
}
.grid-container{
    display: grid;
    margin: 0 auto;
    width: 90vw;
    height: 80vh;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 80px 1fr;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 7px 9px  rgba(117, 117, 117, 0.336);
}
.grid-items{
    border: 0px solid black;
}
.grid-1{
    max-height: 40vh;
    padding-top: 30px;
    font-size: 18px;
    margin: 0 auto;
    grid-column: 1/3;
    grid-row: 1/2;
}
.grid-2{
    max-height: 40vh;
    padding-top: 150px;
    font-size: 18px;
    margin: 0 auto;
    grid-column: 1/2;
    grid-row: 2/3;
}
.grid-3{
    max-height: 40vh;
    padding-top: 150px;
    font-size: 18px;
    margin: 0 auto;
    grid-column: 2/3;
    grid-row: 2/3;
}
img{
    max-width: 240px;
}


@media (max-width: 1040px){
  header{
    padding: 12px 20px;
  }

  .home .media-icons{
    right: 15px;
  }

  header .navigation{
    display: none;
  }

  header .navigation.active{
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.5);
  }

  header .navigation .navigation-items a{
    color: #222;
    font-size: 1.2em;
    margin: 20px;
  }

  header .navigation .navigation-items a:before{
    background: rgb(20, 188, 255);
    height: 5px;
  }

  header .navigation.active .navigation-items{
    background: rgb(20, 188, 255);
    width: 600px;
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
  }

  .menu-btn{
    background: url(menu.png)no-repeat;
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: 0.3s ease;
  }

  .menu-btn.active{
    z-index: 999;
    background: url(close.png)no-repeat;
    background-size: 25px;
    background-position: center;
    transition: 0.3s ease;
  }
}

@media (max-width: 560px){
  .home .content h1{
    font-size: 3em;
    line-height: 60px;
  }
}
      